# VendingMachine.Services

./: VendingMachine.Services.sln
VendingMachine.DB/: Notes.txt  VendingMachine.DB.sqlproj
VendingMachine.DB/dbo/Tables/: Product.sql  (+2 more)
VendingMachine.Services/: Program.cs  Startup.cs  VendingMachine.Services.csproj  appsettings.json
VendingMachine.Services.Api/: VendingMachine.Services.Api.csproj
VendingMachine.Services.Api/Base/: BaseResponse.cs
VendingMachine.Services.Api/Enums/: Role.cs  RoleType.cs
VendingMachine.Services.Api/Product/: ProductBaseResponse.cs
VendingMachine.Services.Application/: MemberService.cs  ProductService.cs  RoleBll.cs  TokenService.cs  UserBll.cs  UserService.cs  VendingMachine.Services.Application.csproj
VendingMachine.Services.Application.Abstractions/: VendingMachine.Services.Application.Abstractions.csproj
VendingMachine.Services.Application.Tests/: MemberServiceTest.cs  ProductServiceTests.cs  UserServiceTest.cs  VendingMachine.Services.Application.Tests.csproj
VendingMachine.Services.Application/Abstractions/: IMemberService.cs  IProductService.cs  IRoleBll.cs  ITokenService.cs  IUserBll.cs  IUserService.cs
VendingMachine.Services.Application/Mappers/: ProductProfile.cs  UserAppDomainProfile.cs  UserProfile.cs
VendingMachine.Services.Application/Models/: Product.cs  Role.cs  User.cs
VendingMachine.Services.Domain/: Product.cs  Role.cs  User.cs
VendingMachine.Services.Infrastructure/: ProductRepository.cs  RoleRepository.cs  ScaffoldCommand.txt  UserRepository.cs  VendingMachine.Services.Infrastructure.csproj
(+28 files in other folders)
